MainApp/UserInterface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:chart="http://schemas.syncfusion.com/wpf"
    xmlns:cryptographicsecurity="clr-namespace:CryptographicSecurity;assembly=CryptographicSecurity" x:Class="UserInterface.MainWindow"  
        mc:Ignorable="d"
        Title="Диплом" Height="450" Width="800">

    <Grid x:Name="Grid1">

        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Height="25" 
              VerticalAlignment="Top" 
              Grid.ColumnSpan="3" 
              Margin="0,0,-0.4,0">
            <MenuItem Header="Шифрование">
                <RadioButton x:Name="Vishener" 
                             GroupName="encryptionMethod" 
                             Content="Шифр Виженера" 
                             Checked="CriptMetod_Checked"/>
                <RadioButton x:Name="ReverseVeshener" 
                             GroupName="encryptionMethod" 
                             Content="Шифр виженера с обратной связью"
                             Checked="CriptMetod_Checked"/>
                <RadioButton x:Name="Hill" 
                             GroupName="encryptionMethod" 
                             Content="Шифр Хилла"
                             Checked="CriptMetod_Checked"/>
                <RadioButton x:Name="Permutation" 
                             GroupName="encryptionMethod" 
                             Content="Шифр перестановки"
                             Checked="CriptMetod_Checked"/>
            </MenuItem>

            <MenuItem Header="Дешифрование">
                <RadioButton x:Name="vishener"
                             GroupName="decryptionMethod"  
                             Content="Шифр Виженера"
                             Checked="DecriptMetod_Checked"/>
                <RadioButton x:Name="reverseVeshener"
                             GroupName="decryptionMethod" 
                             Content="Шифр виженера с обратной связью"
                             Checked="DecriptMetod_Checked"/>
                <RadioButton x:Name="hill"
                             GroupName="decryptionMethod" 
                             Content="Шифр Хилла"
                             Checked="DecriptMetod_Checked"/>
                <RadioButton x:Name="permutation"
                             GroupName="decryptionMethod" 
                             Content="Шифр перестановки"
                             Checked="DecriptMetod_Checked"/>
            </MenuItem>

            <MenuItem Header="Криптостойкойкость">
                <RadioButton GroupName="CryptographicSecurity"  
                             Content="Шифр виженера"
                             x:Name="VigenereKey"
                             Checked="Hack"/>
                <RadioButton GroupName="CryptographicSecurity" 
                             Checked="Hack"
                             x:Name="FindHillsKey"
                             Content="Шифр Хилла"/>
            </MenuItem>

        </Menu>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    Margin="0,0,396.6,0.4">
            <TextBlock x:Name="TBword"
                       HorizontalAlignment="Left" 
                       Width="205" 
                       Margin="20,30,171.8,0">
                <Run Text="Слово"/>
            </TextBlock>
            <TextBox x:Name="textBox1" 
                     HorizontalAlignment="Left" 
                     Width="200" 
                     Margin="20 10 0 0"/>
            <TextBlock  x:Name="TBkey"
                        HorizontalAlignment="Left" 
                        Width="200" 
                        Margin="20,10,0,0">
                <Run Text="Ключ"/>
            </TextBlock>
            <TextBox  HorizontalAlignment="Left"
                      x:Name="key"
                      Width="200" 
                      Margin="20 10 0 0" 
                      TextWrapping="Wrap" 
                      AcceptsReturn="True" 
                      AcceptsTab="True" 
                      SpellCheck.IsEnabled="True"/>
            <TextBlock x:Name="ClickTitle" 
                       HorizontalAlignment="Left" 
                       Width="200" 
                       Margin="20,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="CripDecripBox"
                           HorizontalAlignment="Left" 
                           Width="200" 
                           Margin="20,10,0,0"/>
                <Button x:Name="Copy" 
                        Content="Copy" 
                        Click="Copy_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="Languages" 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Margin="20.2,30,-0.4,0.4">
            <RadioButton HorizontalAlignment="Left" 
                         x:Name="ru" GroupName="Languages" 
                         Content="Русский" 
                         Checked="RadioButton_Checked" 
                         IsChecked="True" 
                         Width="100"/>
            <RadioButton x:Name="eng" 
                         HorizontalAlignment="Left" 
                         Width="100" 
                         GroupName="Languages" 
                         Content="Английский" 
                         Checked="RadioButton_Checked"/>
            <Button x:Name="Encryption" 
                    HorizontalAlignment="Left" 
                    Margin="10 10 0 0"  
                    Click="Encryption_Click_1" 
                    Content="Зашифровать"/>
            <Button x:Name="Decryption"
                    HorizontalAlignment="Left" 
                    Margin="10 10 0 0" 
                    Click="Decryption_Click" 
                    Content="Расшифровать"/>
            <TextBlock x:Name="KL" Text="Размер ключа"
                       HorizontalAlignment="Left"
                       Margin="10 10 0 0" 
                       Visibility="Hidden"/>
            <ComboBox Name="KeyLength"
                      HorizontalAlignment="Left" 
                      Width="95"
                      Margin="10 10 0 0" 
                      SelectedIndex="0" 
                      Visibility="Hidden">
                <TextBlock>Неизвестно</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
                <TextBlock>5</TextBlock>
                <TextBlock>6</TextBlock>
            </ComboBox>
        </StackPanel>

        <WrapPanel Grid.Column="0"
                   Grid.Row="1"
                   Orientation="Horizontal" 
                   ItemHeight="20" 
                   ItemWidth="80" HorizontalAlignment="Center" >
            <Button x:Name="A" 
                    Content="A" 
                    Click="A_Click"/>

            <Button x:Name="AA" 
                    Content="AA" 
                    Click="AA_Click"/>

            <Button x:Name="AAA"
                    Content="AAA" 
                    Click="AAA_Click"/>
        </WrapPanel>
        <lvc:CartesianChart Margin="0 20 0 0" 
                            Grid.Column="0"
                            Grid.Row="1"
                            x:Name="Table"
                            Series="{Binding SeriesCollection}" 
                            LegendLocation="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Word" x:Name="AxisX" 
                          Labels="{Binding Labels}">

                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Count" 
                          LabelFormatter="{Binding Formatter}">

                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <WrapPanel Grid.Column="1"
                   Grid.Row="1"
                   Orientation="Horizontal" 
                   ItemHeight="20" 
                   ItemWidth="80" HorizontalAlignment="Center" >
            <Button x:Name="A2" 
                    Content="A" 
                    Click="A_Click"/>

            <Button x:Name="AA2" 
                    Content="AA" 
                    Click="AA_Click"/>

            <Button x:Name="AAA2"
                    Content="AAA" 
                    Click="AAA_Click"/>
        </WrapPanel>
        <lvc:CartesianChart Margin="0 20 0 0" 
                            Grid.Column="1"
                            Grid.Row="1"
                            x:Name="Table2"
                            Series="{Binding SeriesCollection2}" 
                            LegendLocation="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Word" 
                          x:Name="AxisX2" 
                          Labels="{Binding Labels2}">

                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Count" 
                          LabelFormatter="{Binding Formatter2}">

                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</Window>
